spring.application.name=pathForgeBackend
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/path_forge
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true